{
    "name": "becklyn/ddd-symfony-security",
    "description": "Security component used in legacy 201Created projects",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "0.3.1",
    "authors": [
        {
            "name": "Marko Vujnovic",
            "email": "mv@becklyn.com"
        },
        {
            "name": "Marco Woehr",
            "email": "mw@becklyn.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "becklyn/ddd-core": "^2.0",
        "becklyn/ddd-doctrine-bridge": "^2.1",
        "becklyn/ddd-symfony-bridge": "^2.0",
        "becklyn/utilities": "^2.0",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.12",
        "stof/doctrine-extensions-bundle": "^1.4",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/security-bundle": "^6.0",
        "symfony/mailer": "^6.0",
        "symfony/notifier": "^6.0",
        "symfony/twig-pack": "^1.0",
        "twig/cssinliner-extra": "^3.0",
        "twig/inky-extra": "^3.0"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\Security\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Becklyn\\Security\\Tests\\": "tests/"
        }
    }
}
